MONGOBD_URL=mongodb://localhost:27017/bohubrihi-social

NODE_ENV=development
PORT=3001

JWT_SECRET_KEY=JWT_SECRET_KEY

GOOGLE_CLIENT_ID=864819058645-m0uel8gql8d5k6pjuviglg614ikg7m2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
